DB = mongodb+srv://Alex:Alex@cluster0.gbjfl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWTPRIVATEKEY = ALEXMARKET KEY
SALT= 10
PORT = 6050
SECRETKEY= AlexAuthentification
RESETPASSKEY = AlexMarketAuthentification0987
SENDEREMAIL = dwin13672@gmail.com
SECKRET_KEY_STRIPE = sk_test_51KkGRhEHYLtoSVGryaCU6EDiqQpz9lVK37tjg7nVxLWtxIIzN6Jh0Nu7hbMJgsj6welIDUOWgwOOzBSwOtiRtY2c002YQrYncj